{
  "folders": [
	{
		"path": "."
	}
],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    // "editor.formatOnSave": true,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": false
    },
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "css.validate": false, // used for @tailwindcss
    "scss.validate": false, // used for @tailwindcss,
    "typescript.preferences.quoteStyle": "double",
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml"
    }
  }
}
